# practica1_G4
Carlos Eduardo Carias Salan 201503750  

Guillermo Alfredo Peitzner Estrada 201504468  

Marylin Irenia Hernández Muñoz 201612204  

Mindi Guisela Ajpop Aguilar 201612304  

Julio Estuardo Gómez Alonzo 201504042  

Ricardo andre Cortes Gomez - 200915461  


